# Django
SECRET_KEY=your_secret_key_here
DEBUG=True/False

# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# Cache
USE_CACHE=True/False
CACHE_DIR=/path/to/your/cache/dir
CACHE_TIMEOUT=300
CACHE_MAX_ENTRIES=1000
CACHE_CULL_FREQUENCY=3

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False
EMAIL_HOST_USER=username@yandex.ru
EMAIL_HOST_PASSWORD=your_email_password


